<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" href="style.css">
 <script src="script.js"></script>

 <style>
  @-webkit-keyframes rotating
  /* Safari and Chrome */

   {
   from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
   }
   to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
   }
  }

  @keyframes rotating {
   from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
   }
   to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
   }
  }

  .loading-indicator {

   -webkit-animation: rotating 2s linear infinite;
   -moz-animation: rotating 2s linear infinite;
   -ms-animation: rotating 2s linear infinite;
   -o-animation: rotating 2s linear infinite;
   animation: rotating 2s linear infinite;
   width: 100px;
   height: 100px;
   line-height: 100px;
   position: absolute;
   top: 20%;
   left: 50%;
  }
 </style>
</head>

<body style="background:yellow">
 <h1 >Hello </h1>
 <button onclick="test();">Show loading for 5 seconds</button>
 <!--<img class="loading-indicator" src="img.png" >-->


 <script>
  function showLoading() {
   var sliOverlay = document.getElementById('sli-overlay');
   if (sliOverlay === null) {
    sliOverlay = document.createElement('div');
    sliOverlay.setAttribute("id", "sli-overlay");
    sliOverlay.setAttribute("style", "position: fixed;display: block;width: 100%;height: 100%;top: 0;left: 0;right: 0;bottom: 0;background-color: rgba(255,255,255,.5);z-index: 2;cursor: pointer;");
    var sliImg = document.createElement('img');
    sliImg.setAttribute("id", "sli-img");
    sliImg.setAttribute("class", "loading-indicator");
    sliImg.setAttribute("src", "loading-spinner.png");
    sliOverlay.appendChild(sliImg);
    document.getElementsByTagName("body")[0].appendChild(sliOverlay);
   }
   else {
    sliOverlay.style.display = "block";
   }
  }
  function hideLoading(){
  var sliOverlay = document.getElementById('sli-overlay');
  if (sliOverlay !== null) {
   sliOverlay.style.display = "none";
  }
 }
 function test(){
  showLoading();
  setTimeout(hideLoading,5000);
 }
 </script>
</body>


</html>